<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical"
    android:paddingStart="8dp"
    android:paddingEnd="8dp"
    tools:context=".Fragment.ProfileFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="32dp"
            android:layout_marginRight="8dp"
            android:background="@drawable/edittextshape"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingStart="16dp"
            android:paddingEnd="16dp">

            <TextView
                android:layout_width="10dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:layout_weight="1"
                android:fontFamily="@font/montserrat_semibold"
                android:text="NAME"
                android:textColor="@color/primary"
                android:textSize="12sp" />

            <EditText
                android:id="@+id/name"
                android:layout_width="175dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:scrollHorizontally="true"
                android:ems="10"
                android:fontFamily="@font/montserrat_semibold"
                android:inputType="text"
                android:text=""
                android:textColor="@color/primaryContainer_highContrast"
                android:textSize="14sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="16dp"
            android:layout_marginRight="8dp"
            android:background="@drawable/edittextshape"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingStart="16dp"
            android:paddingEnd="16dp">

            <TextView
                android:layout_width="10dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:layout_weight="1"
                android:fontFamily="@font/montserrat_semibold"
                android:text="EMAIL"
                android:textColor="@color/primary"
                android:textSize="12sp" />

            <EditText
                android:id="@+id/emailID"
                android:layout_width="175dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:ems="10"
                android:fontFamily="@font/montserrat_semibold"
                android:inputType="text"
                android:text=""
                android:ellipsize="end"
                android:scrollHorizontally="true"
                android:layout_marginEnd="8dp"
                android:textColor="@color/primaryContainer_highContrast"
                android:textSize="14sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="16dp"
            android:layout_marginRight="8dp"
            android:background="@drawable/edittextshape"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingStart="16dp"
            android:paddingEnd="16dp">

            <TextView
                android:layout_width="10dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:layout_weight="1"
                android:fontFamily="@font/montserrat_semibold"
                android:text="PHONE"
                android:textColor="@color/primary"
                android:textSize="12sp" />

            <EditText
                android:id="@+id/phone"
                android:layout_width="175dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:ems="10"
                android:fontFamily="@font/montserrat_semibold"
                android:inputType="text"
                android:layout_marginEnd="8dp"
                android:text=""
                android:textColor="@color/primaryContainer_highContrast"
                android:textSize="14sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="16dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="32dp"
            android:background="@drawable/edittextshape"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingStart="16dp"
            android:paddingTop="16dp"
            android:paddingEnd="16dp"
            android:paddingBottom="16dp">

            <TextView
                android:layout_width="10dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:layout_weight="1"
                android:fontFamily="@font/montserrat_semibold"
                android:text="ADDRESS"
                android:textColor="@color/primary"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/address"
                android:layout_width="175dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:ems="10"
                android:fontFamily="@font/montserrat_semibold"
                android:layout_marginEnd="8dp"
                android:text="International Institute of Information Techonlogy, P14, Phase 1, Hinjewadi, Pune"
                android:textColor="@color/primaryContainer_highContrast"
                android:textSize="14sp" />
        </LinearLayout>

    </LinearLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/saveInfoButton"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_gravity="bottom"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="32dp"
        android:layout_marginBottom="32dp"
        android:background="@drawable/addtocartshape"
        android:fontFamily="@font/montserrat_semibold"
        android:text="SAVE INFORMATION"
        android:textColor="@color/onPrimary"
        android:textSize="16sp" />


</FrameLayout>