<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".CongratsBottomSheet">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="60dp"
            android:fontFamily="@font/montserrat_bold"
            android:gravity="center"
            android:text="YOUR ORDER HAS BEEN PLACED!\nENJOY YOUR MEAL!"
            android:textColor="@color/primaryContainer_highContrast"
            android:textSize="18sp" />

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:layout_gravity="center"
            android:layout_marginTop="16dp"
            android:src="@drawable/congratulations" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/goHomeButton"
            android:layout_width="250dp"
            android:layout_height="56dp"
            android:layout_gravity="bottom|center_horizontal"
            android:layout_marginLeft="32dp"
            android:layout_marginTop="32dp"
            android:layout_marginRight="32dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/addtocartshape"
            android:fontFamily="@font/montserrat_semibold"
            android:text="GO HOME"
            android:textColor="@color/onPrimary"
            android:textSize="16sp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/people_enjoying1" />

    </LinearLayout>

</FrameLayout>